# Phonetionary 0.1

### An English phonetic dictionary for Goldendict

## This is the first version :)

The next feature will include non-stressing entries in order to allow you to enter the search through the phonetic keyboard fastly!